#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6jOBT9lZZfk2r2AJFKGrbskAWyjubBASc4hCXYkECrfmk0/9A/NiKpUpXUy9TwZBl8fO695xy+gSTFBI1RBbrfQJbjElLULGmVIdAFenE4oBy0QQApBF3Ajth+SJTJZat5dhn2Jv3MNHZ9NLzuKuyvNqglahFzQtaKPIOXNsiK/Rn7vwFcMiIJMHYyOTCGV83sMyEjbJj4trIPa7InqRfuoLEJWwvlGbw0iBDnODlaWYhilMPzGFUziPPP0Tf6nWWpSZa7UKvahqeoaJ28iXLqsAsdL8rdslxM+JOundbp5+hLvYPcgpfd1h/LLVPsl2Vv7Z7x3J4yPDRnFRqoN1crBd6MHvQJPiYoGAYooZhWn+771hTEiWKSSNqMHFddBJF2MoqNxXemrdG8doZW0ZJu/ZwI188RFzzB3mPTHjOxPnDc7QZr3KxCKWWXUWDA/ZzXz3oOyawmH4nP8jetRP+n74XjVD3csaPw2N+eskNJWp6TrxPHCeGquIo4dVaxMxyPe8rn6O/PsXW78KqBopVRrka9pSBeF2Gv1bnYM4p26YSmWzo8hP35O31Ii/x3LFvnQB16zKa3utRBjoW4g9j58epAbhhSzI1r+VK2GPZ6Pg1Eas+TbYF0Hm2G0tzZoZ0yEOtNK+wd6pRzp5UZmOOhcDW153tFEaqGAehyL22QoyMmNIcUp0mzxwtSG8CgdJGfI3pvL9hPd7PlrheyKj+7jlxLGm4HN7LJIL8JxHDre/r8thZhx0XsM2iDLE99RAgKBpjQNK9sRAg8IgK6f94n1RSdozilaIQD0AW8JMqKIrIqx0p/kK/XEFICs+xrgihog0OexjYCXZoXqA3uB0SFNzhT1E1e0Y2OYVq8yfOcYRmCzolWR2pKjB+XejhGhMI4A11OFjuqKvCq8PJXGyToRh/6aaoWuDY44JzQZVJk5xQGb+J6ewl9Py0S6laJbzQLlIPuh21EKU6OpKmsSGDuh7hERlMH6B7gmaCXNghQiX00vPOP8aigR9HVDbY2N6oJp7vw2nQuTJPHJz4v+VIgH5446SA/iTzbedrzAvckI24v+6wgyyIETTse1m3O/NquMneJFDofVyhh8KqWEk/JpaXcG4l3NTwkgHIUvHV5D/2oyLw0QslvcNXa8bPa4RA98Pvothfwmp/umARl1w+4D2mB7rf3uDTSoMFzNdtdiyMONNNq7vlBDV2O/VEQCYzvp7//faR5dTzmX6yKUIST5IuLj0X+/R+YkzRpGLyOp8EOEIX4TJrYnY3lTLYNa1ppoW31+9r1qBlHDbyP882eD/mv5PVE8SPXWQwG9a4IF7iOl0OLYRQ5iDytHng0z6E6u1bp809AQBd0vOky3F02g3HLZ1V7PA+VYD7nzmNN7V/VQxmPTsGU2/bH6aDDGYuYD0dxGQbFrTXOODjDHrPnxNVe7PdGascMd76+su5efpPVx8sma+w76xvReVGSs3rT4hO2sJXe1quKakBxjsplmU7K7BSKZeyZbrgYoYFXcbWHSo/AE6c69am3yrQ1c4ThiVP9vTZ/BMc9uM6vPwz8aumHCA8Y3fP3dTz/OcZ3P7Av7Q8Yr4n+C83pK8RhZjCyTsvFTeH36XJLpLOhzxhmKuysq31jZdjhS0+xL+ClMXp2hvSQ5jHoAhLvG9OcIaHau59/EhGy2AZxpWWZSyF9iwGgNU8/0sHLv4Qs7j6pCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrah᚜"
OWNER_NUMBER="254788409105"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://files.catbox.moe/xeru0m.jpeg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
